@import url('https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300&family=Rubik+Wet+Paint&display=swap');


:root {
    --mainpadding: 10px 80px;
}
/* font-family: 'Mulish', sans-serif;
font-family: 'Rubik Wet Paint', cursive; */


/* end of media querry */
/* ///////////////////////////////////////////////////////////////////////// */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1.3px;
}

body {
    font-family: 'Mulish', sans-serif;
    position: relative;
}



header {
    width: 100%;
    background-color: aliceblue;
    box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--mainpadding);
}

nav a {
    text-decoration: none;
    color: #333;
    text-transform: capitalize;
}

nav a h1 {
    font-size: 40px;
    font-family: 'Rubik Wet Paint', cursive;
    font-weight: 500;
}



nav .navlinks {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 60px;  
}

.navlinks a {
    display: inline-block;
    font-weight: 500;
    transition: 0.3s;
}

nav .navlinks a:hover, nav a h1:hover {
    transform: scale(1.2);
    color: brown;
}

.navlinks .active {
    font-weight: bold;
}

.sec1 {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(45deg, #fff 60%,  #FAF3F0 40%);
    display: flex;
    align-items: center;
    padding: var(--mainpadding);
    position: relative;
}

.preview {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.preview span {
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 3px;
    font-size: 20px;
    display: block;
}

.preview h2 {
    font-family: 'Rubik Wet Paint', cursive;
    font-size: 40px;
    margin-bottom: 3px;
    line-height: 1.6;
    text-transform: capitalize;
    letter-spacing: 1.5px;
}

.preview p {
    text-transform: capitalize;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 15px;
}

.preview .btns {
    display: flex;
    gap: 20px;
}

.preview a {
    text-decoration: none;
    display: inline-block;
}

.preview .f-btn a {
    color: #000;
}

.preview .s-btn a {
    color: #fff;
}

.preview button {
    padding: 10px 20px;
    font-weight: bold;
    display: inline-block;
    font-size: 14px;
    text-align: center;
    text-transform: capitalize;
    font-weight: bold;
    border-radius: 8px;
    margin-right: 15px;
}

.preview .f-btn {
    padding: 10px 40px;
    background-color: transparent;
}

.preview .f-btn:hover {
    color: #fff;
    background-color: #000;
}

.preview .f-btn:hover a {
    color: #fff;
}
.preview .s-btn {
    background-color: #000;
    color: #fff;
}

.preview .s-btn:hover {
    background-color: #fff;
    color: #000;
}

.preview .s-btn:hover a {
    color: #000;
}

.icons {
    position: fixed;
    top: 50%;
    right: 0;
    background-color: #fff;
    text-align: center;
    transform: translateY(-50%);
}

.icons a {
    text-decoration: none;
    color: #000;
    transition: 0.5s;
}


.icons i {
    display: block;
    border-bottom: 1px solid #aaa;
    padding: 15px 10px;
    font-size: 20px;
    text-transform: capitalize;
}

.fb:hover i {
        color: rgb(9, 69, 180);
    }
.tw:hover i {
        color: rgb(81, 137, 241);
    }
.insta:hover i {
        color: rgb(189, 155, 111);
    }
.yt:hover i {
        color: rgb(179, 61, 52);
    }



.about {
    padding: var(--mainpadding);
    width: 100%;
    display: flex;
    justify-content: center;   
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    padding: 40px 30px;
    position: relative;
    top: -100px;
    z-index: 10;
    background-color: #fff;
    
}

.img {
    margin-right: 100px;
    border: 6px solid #000;
}

.img  img{
    width: 200px;
    height: 300px;
    transform: translate(20px, -20px);
}

.about-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    width: 60%;
    word-break: break-all;
   
}

.about-text h3 {
    text-transform: capitalize;
    font-size: 22px;
    line-height: 1.3;
    font-weight: 900;

}

.about-text h6 {
    font-weight: 800;
    font-size: 14px;
}

.about-text button a {
    text-decoration: none;
    color: #fff;
    display: inline-block;
    
}

.about-text button {
    background-color: #000;
    padding: 10px 20px;
    font-weight: bold;
    display: inline-block;
    font-size: 14px;
    text-align: center;
    text-transform: capitalize;
    font-weight: bold;
    border-radius: 8px;
    margin-right: 15px;
    cursor: pointer;
    
}

.services {
    padding: var(--mainpadding);
    margin-bottom: 100px;
}

.services-text {
    margin-bottom: 80px;
}

.services-text h4 {
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 5px;
    text-transform: capitalize;
}

.services-text span {
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 15px;
    display: inline-block;
}

.services-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    
}

.services-cards .card {
    width:  20%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 15px;
    background-color: #000000d2;
    color: #fff;
    text-align: center;
    word-break: break-all;
    gap: 40px;
}

.card div {
    background-color: #fff;
    padding: 4px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    color: #000000;
    display: flex;
    justify-content: center;
    font-weight: bold;
}

.card .title {
    font-size: 25px;
    text-transform: capitalize;

}

.card button {
    padding: 10px 25px;
    background-color: #fff;
    color: #000;
    border-radius: 8px;
    border: none;
    outline: none;
}

.card button a {
    text-decoration: none;
    color: #000;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 550;
}

.pro {
    padding: var(--mainpadding);
    background-color: #000000d2;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    
}

.projects {
    color: #fff;
    padding: 10px;
    text-align: center;
    width: 100%;
    text-align: center;
}

.projects p {
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 500;
    position: relative;
    margin-bottom: 30px;
}

.projects button {
    padding: 10px 20px;
    background-color: #fff;
}

.projects button a {
    text-decoration: none;
    font-size: 16px;
    color: #000;
    font-weight: 600;
    text-transform: capitalize;
}

footer {
    padding: var(--mainpadding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

footer h6 {
    font-size: 30px;
    text-transform: capitalize;  
    font-weight: bold;
}

footer p {
    text-align: center;
    text-align-last: center ;
    word-break: break-all;
}

.social a {
    display: inline-block;
    text-decoration: none;
    color: #aaa;
    margin: 0 15px;
    font-size: 25px;
    text-transform: capitalize;
    background: #aaa;
    padding: 10px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
}

.social i {
    color: #fff;
}

.social .active {
    background-color: #000;
}

.social .fb:hover  {
    background-color: rgb(255, 255, 255);
}

.social .fb:hover i {
    color: rgb(9, 69, 180);
    transform: scale(1.5);
}

.social .tw:hover  {
    background-color: rgb(255, 255, 255);
    
}

.social .tw:hover i {
    color: rgb(81, 137, 241);
    transform: scale(1.5);
}

.social .insta:hover  {
    background-color: rgb(255, 255, 255);
    
}

.social .insta:hover i {
    color: rgb(189, 155, 111);
    transform: scale(1.5);
}

.social .yt:hover  {
    background-color: rgb(255, 255, 255);
    
}

.social .yt:hover i {
    color: rgb(179, 61, 52);
    transform: scale(1.5);
}


/* media querry */
/* /////////////////////////////////////////// */
@media (min-width: 992px) and (max-width: 1199px) {
    
    header {
        width: 100%;
        background-color: aliceblue;
        box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
    }
    
    nav {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: var(--mainpadding);
    }
    
    nav a {
        text-decoration: none;
        color: #333;
        text-transform: capitalize;
    }
    
    nav a h1 {
        font-size: 40px;
        font-family: 'Rubik Wet Paint', cursive;
        font-weight: 500;
    }
    
    
    
    nav .navlinks {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 60px;  
    }
    
    .navlinks a {
        display: inline-block;
        font-weight: 500;
        transition: 0.3s;
    }
    
    nav .navlinks a:hover, nav a h1:hover {
        transform: scale(1.2);
        color: brown;
    }
    
    .navlinks .active {
        font-weight: bold;
    }
    
    .sec1 {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(90deg, #fff 60%,  #FAF3F0 40%);
        display: flex;
        align-items: center;
        padding: var(--mainpadding);
        position: relative;
    }
    
    .preview {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .preview span {
        text-transform: capitalize;
        font-weight: 700;
        margin-bottom: 3px;
        font-size: 20px;
        display: block;
    }
    
    .preview h2 {
        font-family: 'Rubik Wet Paint', cursive;
        font-size: 40px;
        margin-bottom: 3px;
        line-height: 1.6;
        text-transform: capitalize;
        letter-spacing: 1.5px;
    }
    
    .preview p {
        text-transform: capitalize;
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 15px;
    }
    
    .preview a {
        text-decoration: none;
        display: inline-block;
    }
    
    .preview .f-btn a {
        color: #000;
    }
    
    .preview .s-btn a {
        color: #fff;
    }
    
    .preview button {
        padding: 10px 20px;
        font-weight: bold;
        display: inline-block;
        font-size: 14px;
        text-align: center;
        text-transform: capitalize;
        font-weight: bold;
        border-radius: 8px;
        margin-right: 15px;
    }
    
    .preview .f-btn {
        padding: 10px 40px;
    }
    
    .preview .f-btn:hover {
        color: #fff;
        background-color: #000;
    }
    
    .preview .f-btn:hover a {
        color: #fff;
    }
    .preview .s-btn {
        background-color: #000;
        color: #fff;
    }
    
    .preview .s-btn:hover {
        background-color: #fff;
        color: #000;
    }
    
    .preview .s-btn:hover a {
        color: #000;
    }
    
    .icons {
        position: fixed;
        top: 50%;
        right: 0;
        background-color: #fff;
        text-align: center;
        transform: translateY(-50%);
    }
    
    .icons a {
        text-decoration: none;
        color: #000;
        transition: 0.5s;
    }
    
    
    .icons i {
        display: block;
        border-bottom: 1px solid #aaa;
        padding: 15px 10px;
        font-size: 20px;
        text-transform: capitalize;
    }
    
    .fb:hover i {
            color: rgb(9, 69, 180);
        }
    .tw:hover i {
            color: rgb(81, 137, 241);
        }
    .insta:hover i {
            color: rgb(189, 155, 111);
        }
    .yt:hover i {
            color: rgb(179, 61, 52);
        }
    
    
    
    .about {
        padding: var(--mainpadding);
        width: 100%;
        display: flex;
        justify-content: center;   
    }
    
    .content {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.5);
        border-radius: 8px;
        padding: 40px 30px;
        position: relative;
        top: -100px;
        z-index: 10;
        background-color: #fff;
        
    }
    
    .img {
        margin-right: 100px;
        border: 6px solid #000;
    }
    
    .img  img{
        width: 200px;
        height: 300px;
        transform: translate(20px, -20px);
    }
    
    .about-text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
        width: 60%;
        word-break: break-all;
       
    }
    
    .about-text h3 {
        text-transform: capitalize;
        font-size: 22px;
        line-height: 1.3;
        font-weight: 900;
    
    }
    
    .about-text h6 {
        font-weight: 800;
        font-size: 14px;
    }
    
    .about-text button a {
        text-decoration: none;
        color: #fff;
        display: inline-block;
        
    }
    
    .about-text button {
        background-color: #000;
        padding: 10px 20px;
        font-weight: bold;
        display: inline-block;
        font-size: 14px;
        text-align: center;
        text-transform: capitalize;
        font-weight: bold;
        border-radius: 8px;
        margin-right: 15px;
        cursor: pointer;
        
    }
    
    .services {
        padding: var(--mainpadding);
        margin-bottom: 100px;
    }
    
    .services-text {
        margin-bottom: 80px;
    }
    
    .services-text h4 {
        font-weight: 800;
        font-size: 30px;
        margin-bottom: 5px;
        text-transform: capitalize;
    }
    
    .services-text span {
        font-weight: 700;
        font-size: 14px;
        margin-bottom: 15px;
        display: inline-block;
    }
    
    .services-cards {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 150px;
    }
    
    .services-cards .card {
        width:  40%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 15px;
        background-color: #000000d2;
        color: #fff;
        text-align: center;
        word-break: break-all;
        gap: 20px;
    }
    
    .card div {
        background-color: #fff;
        padding: 4px;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        color: #000000;
        display: flex;
        justify-content: center;
        font-weight: bold;
    }
    
    .card .title {
        font-size: 25px;
        text-transform: capitalize;
    
    }
    
    .card button {
        padding: 10px 25px;
        background-color: #fff;
        color: #000;
        border-radius: 8px;
        border: none;
        outline: none;
    }
    
    .card button a {
        text-decoration: none;
        color: #000;
        font-size: 16px;
        text-transform: capitalize;
        font-weight: 550;
    }
    
    .pro {
        padding: var(--mainpadding);
        background-color: #000;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 100px;
        
    }
    
    .projects {
        color: #fff;
        padding: 10px;
        text-align: center;
        width: 100%;
        text-align: center;
    }
    
    .projects p {
        font-size: 25px;
        text-transform: capitalize;
        font-weight: 500;
        position: relative;
        margin-bottom: 30px;
    }
    
    .projects button {
        padding: 10px 20px;
        background-color: #fff;
    }
    
    .projects button a {
        text-decoration: none;
        font-size: 16px;
        color: #000;
        font-weight: 600;
        text-transform: capitalize;
    }
    
    footer {
        padding: var(--mainpadding);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }
    
    footer h6 {
        font-size: 30px;
        text-transform: capitalize;  
        font-weight: bold;
    }
    
    footer p {
        text-align: center;
        text-align-last: center ;
        word-break: break-all;
    }
    
    .social a {
        display: inline-block;
        text-decoration: none;
        color: #aaa;
        margin: 0 15px;
        font-size: 25px;
        text-transform: capitalize;
        background: #aaa;
        padding: 10px;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        text-align: center;
    }
    
    .social i {
        color: #fff;
    }
    
    .social .active {
        background-color: #000;
    }
    
    .social .fb:hover  {
        background-color: rgb(255, 255, 255);
    }
    
    .social .fb:hover i {
        color: rgb(9, 69, 180);
        transform: scale(1.5);
    }
    
    .social .tw:hover  {
        background-color: rgb(255, 255, 255);
        
    }
    
    .social .tw:hover i {
        color: rgb(81, 137, 241);
        transform: scale(1.5);
    }
    
    .social .insta:hover  {
        background-color: rgb(255, 255, 255);
        
    }
    
    .social .insta:hover i {
        color: rgb(189, 155, 111);
        transform: scale(1.5);
    }
    
    .social .yt:hover  {
        background-color: rgb(255, 255, 255);
        
    }
    
    .social .yt:hover i {
        color: rgb(179, 61, 52);
        transform: scale(1.5);
    }
    }

    /* small tablets devices */
    /* ////////////////////////////////////////////////////////////////// */
    @media (min-width: 768px) and (max-width: 991px) {
        .sec1 {
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            background-image: linear-gradient(45deg, #fff 60%,  #FAF3F0 40%); 
            display: flex;
            align-items: center;
            justify-content: center; 
        }
    
        .preview p {
            text-align: center;
        }
    
        .preview button {
            margin-bottom: 20px;
        }
    
        .icons {
            display: none;
        }
    
        .content {
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }
    
        .content .img  {
            width: 100%;
            text-align: center;
            margin-right: 0;
            margin-bottom: 20px;
        }
    
        .content .img img {
            transform: translate(0);
            width: 100%;
            height: 100%;
        }
    
        .about-text h3 {
            text-align: center;
            padding: 10px;
        }
    
        .about-text h6 {
            text-align: center;
        }
    
        .about-text .btns {
            text-align: center;
        }
    
        .about-text .btns:first-child {
            padding: 10px 40px;
        }
    
        .about-text .btns button  {
            display: inline-block;
            margin-bottom: 10px;
    
        }
    
        .services {
            display: flex;
            flex-direction: column;
            align-items: center;
    
        }
    
        .services-text {
            word-break: break-all;
        }
    
        .services-text P {
            margin-bottom: 10px;
        }
    
        .services-text h4 {
            text-align: center;
    
        }
    
        .services-text span {
            display: block;
            text-align: center;
        }
    
        .services-cards {
            flex-direction: row;
            gap: 20px;
            justify-content: center;
        }
    
        .services-cards .card {
            width: 40%;

        }
    
         footer p {
            text-align-last: left;
            word-break: break-all;
    
        }
    
        .social {
            display: flex;
        }
    }

/* extra small devices */
/* ///////////////////////////////////////////////////////////////////////////////// */
@media (min-width: 481px) and (max-width: 767px) {
    nav .navlinks {
        display: none;
    }

    nav a h1 {
        font-size: 50px;
    }

    .sec1 {
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        background-image: linear-gradient(45deg, #fff 60%,  #FAF3F0 40%);;  
    }

    .preview p {
        text-align: center;
    }

    .preview button {
        margin-bottom: 20px;
    }

    .icons {
        display: none;
    }

    .content {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .content .img  {
        width: 100%;
        text-align: center;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .content .img img {
        transform: translate(0);
        width: 100%;
        height: 100%;
    }

    .about-text h3 {
        text-align: center;
        padding: 10px;
    }

    .about-text h6 {
        text-align: center;
    }

    .about-text .btns {
        text-align: center;
    }

    .about-text .btns:first-child {
        padding: 10px 40px;
    }

    .about-text .btns button  {
        display: inline-block;
        margin-bottom: 10px;

    }

    .services {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .services-text {
        word-break: break-all;
    }

    .services-text P {
        margin-bottom: 10px;
    }

    .services-text h4 {
        text-align: center;

    }

    .services-text span {
        display: block;
        text-align: center;
    }

    .services-cards {
        flex-direction: column;
        gap: 20px;
    }

    .services-cards .card {
        width: 100%;
    }

     footer p {
        text-align-last: left;
        word-break: break-all;

    }

    .social {
        display: flex;
    }
}

/* mobile    */
/* //////////////////////////////////////////////////////////////////////// */
@media (max-width: 480px) {
    nav .navlinks {
        display: none;
    }

    nav a h1 {
        font-size: 50px;
    }

    .sec1 {
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        background-image: linear-gradient(45deg, #fff 60%,  #FAF3F0 40%);;  
    }

    .preview p {
        text-align: center;
    }

    .preview button {
        margin-bottom: 20px;
    }

    .icons {
        display: none;
    }

    .content {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .content .img  {
        width: 100%;
        text-align: center;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .content .img img {
        transform: translate(0);
        width: 100%;
        height: 100%;
    }

    .about-text h3 {
        text-align: center;
        padding: 10px;
    }

    .about-text h6 {
        text-align: center;
    }

    .about-text .btns {
        text-align: center;
    }

    .about-text .btns:first-child {
        padding: 10px 40px;
    }

    .about-text .btns button  {
        display: inline-block;
        margin-bottom: 10px;

    }

    .services {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .services-text {
        word-break: break-all;
    }

    .services-text P {
        margin-bottom: 10px;
    }

    .services-text h4 {
        text-align: center;

    }

    .services-text span {
        display: block;
        text-align: center;
    }

    .services-cards {
        flex-direction: column;
        gap: 20px;
    }

    .services-cards .card {
        width: 100%;
    }

     footer p {
        text-align-last: left;
        word-break: break-all;

    }

    .social {
        display: flex;
    }
}



